# ICity_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hundsun/jerry/: ApplicationTest.java
app/src/androidTest/java/com/hundsun/jerryzhiyuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundsun/jerry/activity/: CityPoster2Activity.java  CityPosterActivity.java  LoginActivity.java  MapActivity.java  OperatorActivity.java  PerInfoSetActivity.java  PerInfoSetctivity.java  RegisterActivity.java
app/src/main/java/com/hundsun/jerry/bean/: User.java  UserInfo.java
app/src/main/java/com/hundsun/jerry/dao/: UserInfoDao.java
app/src/main/java/com/hundsun/jerry/fragment/: MapFragment.java
app/src/main/java/com/hundsun/jerry/service/: Operation.java  UploadUtil.java
app/src/main/java/com/jerryzhiyuan/icity/activity/: CityPoster2Activity.java  CityPosterActivity.java  LoginActivity.java  MapActivity.java  OperatorActivity.java  PerInfoSetActivity.java  RegisterActivity.java
app/src/main/java/com/jerryzhiyuan/icity/bean/: User.java  UserInfo.java
app/src/main/java/com/jerryzhiyuan/icity/dao/: UserInfoDao.java
app/src/main/java/com/jerryzhiyuan/icity/fragment/: MapFragment.java
app/src/main/java/com/jerryzhiyuan/icity/service/: UploadUtil.java
app/src/main/java/com/jerryzhiyuan/icity/test/: tmp.txt
app/src/main/res/drawable/: button_login.xml  et_register.xml  ic_account_balance_wallet.xml  ic_account_circle.xml  ic_cloud.xml  ic_delete.xml  ic_explore.xml  ic_favorite.xml  ic_fingerprint.xml  ic_home.xml  ic_location.xml  ic_mood.xml  ic_mood_bad.xml  ic_movie_creation.xml  ic_notifications_none.xml  ic_palette.xml  ic_settings.xml  ic_socialshare.xml  ic_whatshot.xml  shape.xml
app/src/main/res/layout/: activity_city_poster.xml  activity_city_poster2.xml  activity_login.xml  activity_map.xml  activity_operator.xml  activity_per_info_setctivity.xml  activity_register.xml  activity_uadd_set.xml  activity_umail_set.xml  activity_uname_set.xml  activity_uqq_set.xml  activity_utel_set.xml  activity_utruename.xml  fragment_map.xml  nav_header_operator.xml  perinfo_list_item.xml
app/src/main/res/menu/: activity_operator_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hundsun/jerry/: ExampleUnitTest.java
app/src/test/java/com/hundsun/jerryzhiyuan/: ExampleUnitTest.java
(+27 files in other folders)
