apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hundsun.jerry"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.android.support:support-v4:24.2.1'
}
