<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/operator_map"
            android:icon="@drawable/ic_palette"
            android:title="地   图" />
        <item
            android:id="@+id/opreator_message"
            android:icon="@drawable/ic_account_circle"
            android:title="我的消息" />
        <item
            android:id="@+id/operator_contacts"
            android:icon="@drawable/ic_mood"
            android:title="联系人" />
        <item
            android:id="@+id/operator_setting"
            android:icon="@drawable/ic_settings"
            android:title="设   置" />
        <item
            android:id="@+id/operator_quit"
            android:icon="@drawable/ic_remove_red_eye"
            android:title="退   出" />
    </group>

</menu>
