<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bkg"
    tools:context="com.hundsun.jerry.activity.LoginActivity">



    <RelativeLayout
        android:id="@+id/ic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="85dp">
        <TextView
            android:id="@+id/tv_title"
            android:text="I_CITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="78px"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_info_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp">

        <EditText
            android:id="@+id/et_username"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="Username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:background="@null"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/lineb"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_password"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="Password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:ems="10"
            android:background="@null"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/rl_info_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/bt_login"
            android:text="LOG IN"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:background="@drawable/shape"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_register"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_below="@+id/bt_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_forget"
            android:text="Forget password?"
            android:textColor="#FFFFFF"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>

