<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hundsun.jerry.activity.LoginActivity"
    android:background="@drawable/register_bkg">

    <ImageView
        android:id="@+id/logo_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"/>


    <RelativeLayout
        android:id="@+id/head_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true">

        <com.hundsun.jerry.library.CircleImageView
            android:id="@+id/head_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="#0000"
            app:border_width="2dp"
            app:border_color="#FFFFFF" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/register_username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/head_pic_layout">

        <ImageView
            android:id="@+id/logo_account"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/account"/>

        <EditText
            android:id="@+id/et_register_username"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="账户"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo_account"
            android:layout_alignTop="@+id/logo_account"
            android:gravity="center"
            android:ems="10" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/register_pwd_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_username_layout">

        <ImageView
            android:id="@+id/logo_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pwd"/>

        <EditText
            android:id="@+id/et_register_pwd"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="密码"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo_pwd"
            android:layout_alignTop="@+id/logo_pwd"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/repeat_pwd_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_pwd_layout">

        <ImageView
            android:id="@+id/logo_pwd_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pwd_confirm"/>

        <EditText
            android:id="@+id/et_repeat_pwd"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="重复密码"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo_pwd_confirm"
            android:layout_alignTop="@+id/logo_pwd_confirm"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/repeat_pwd_layout">

        <ImageView
            android:id="@+id/logo_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/phone"/>

        <EditText
            android:id="@+id/et_phone_number"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="手机号码"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo_phone"
            android:layout_alignTop="@+id/logo_phone"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/mail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_number_layout">

        <ImageView
            android:id="@+id/logo_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/mail"/>

        <EditText
            android:id="@+id/et_mail"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"
            android:hint="电子邮箱"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo_mail"
            android:layout_alignTop="@+id/logo_mail"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10" />


    </RelativeLayout>



    <Button
        android:id="@+id/confirm_register"
        android:text="注        册"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:background="@drawable/shape"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mail_layout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
